<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimesTablesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimesTables-Home" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-fe-X9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Times Table Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-WT-70W">
                                <rect key="frame" x="37.5" y="35" width="300" height="91"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="64"/>
                                <color key="textColor" red="0.52156862749999999" green="0.1215686275" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-G0-sYh">
                                <rect key="frame" x="20" y="497" width="335" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-2N-xnc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19O-ZR-QLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.52311197916666663" green="0.12171766493055555" blue="0.79250759548611116" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe6-aN-JAE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-xL-6gD">
                                                <rect key="frame" x="61" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbo-eN-tMr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-M5-b0i">
                                                <rect key="frame" x="122" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpP-Ak-Z0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-24-XBS">
                                                <rect key="frame" x="183" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfc-rI-WdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-vQ-DGP">
                                                <rect key="frame" x="244" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjP-ZV-Y33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-Iz-aTw">
                                                <rect key="frame" x="305" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLx-HK-X9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-Ku-cuI">
                                        <rect key="frame" x="0.0" y="69" width="335" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-Wo-NHb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GES-fl-ekM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-kh-ggr">
                                                <rect key="frame" x="59.5" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOo-jF-TQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-Zh-NAk">
                                                <rect key="frame" x="119" y="0.0" width="30" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27j-ka-gbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-ph-dJI">
                                                <rect key="frame" x="171" y="0.0" width="46" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="0.52156862745098043" green="0.12156862745098039" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiR-yK-TTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-zL-49W">
                                                <rect key="frame" x="230.5" y="0.0" width="46" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yl0-4J-pGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-Px-cAr">
                                                <rect key="frame" x="291" y="0.0" width="44" height="69"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" red="0.52311197919999997" green="0.12171766489999999" blue="0.79250759550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjP-Y7-oT6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMf-fe-X9l" secondAttribute="trailing" id="1mL-kE-KqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTE-G0-sYh" secondAttribute="bottom" constant="32" id="5Tz-D6-JXG"/>
                            <constraint firstItem="wMf-fe-X9l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Es9-Rh-hdM"/>
                            <constraint firstItem="Zzo-WT-70W" firstAttribute="centerX" secondItem="wMf-fe-X9l" secondAttribute="centerX" id="PqA-wM-8bi"/>
                            <constraint firstItem="Zzo-WT-70W" firstAttribute="width" relation="lessThanOrEqual" secondItem="wMf-fe-X9l" secondAttribute="width" multiplier="0.8" id="VvZ-aj-f1N"/>
                            <constraint firstItem="wMf-fe-X9l" firstAttribute="top" secondItem="Zzo-WT-70W" secondAttribute="bottom" constant="-126" id="W8s-PJ-Ekj"/>
                            <constraint firstAttribute="bottom" secondItem="wMf-fe-X9l" secondAttribute="bottom" id="bUO-ua-KcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTE-G0-sYh" secondAttribute="trailing" constant="20" id="eaQ-dU-CKv"/>
                            <constraint firstItem="rTE-G0-sYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gUL-Yo-Rt5"/>
                            <constraint firstItem="wMf-fe-X9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zR2-bM-yyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BnT-JZ-tA3" kind="show" identifier="StartTest" id="N3I-D2-fWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </scene>
        <!--Times Tables View Controller-->
        <scene sceneID="zSS-6T-G1e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BnT-JZ-tA3" customClass="TimesTablesViewController" customModule="TimesTablesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41P-IQ-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 x 12 =" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-9z-OoI">
                                <rect key="frame" x="20" y="32" width="335" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="d5M-uu-ska"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-ab-bDw">
                                <rect key="frame" x="115.5" y="256" width="144" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6de-0I-Rkx"/>
                                    <constraint firstAttribute="height" constant="80" id="Kv9-G9-mnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="64"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BnT-JZ-tA3" id="xtR-n0-TSt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-ha-H1e">
                                <rect key="frame" x="20" y="4" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.91124131944444442" green="0.2156862745" blue="0.37150448070833342" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qLB-KC-hDj" kind="unwind" unwindAction="unwindToHome:" id="s9L-iZ-Fg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-SS-T3l">
                                <rect key="frame" x="146" y="387" width="83" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wba-NM-Bkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer" destination="BnT-JZ-tA3" eventType="touchUpInside" id="bKj-GH-HYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79156524416641771" green="0.92847452862537028" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RWq-SS-T3l" firstAttribute="top" secondItem="Pk6-ab-bDw" secondAttribute="bottom" constant="51" id="01B-2N-Taa"/>
                            <constraint firstItem="n0d-Wh-UZQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BwU-ha-H1e" secondAttribute="trailing" constant="20" id="G1n-Xq-LSH"/>
                            <constraint firstItem="n0d-Wh-UZQ" firstAttribute="trailing" secondItem="hzt-9z-OoI" secondAttribute="trailing" constant="20" id="GB4-CQ-4dh"/>
                            <constraint firstItem="RWq-SS-T3l" firstAttribute="centerX" secondItem="n0d-Wh-UZQ" secondAttribute="centerX" id="QTr-Z6-7hd"/>
                            <constraint firstItem="Pk6-ab-bDw" firstAttribute="centerX" secondItem="41P-IQ-x5G" secondAttribute="centerX" id="g6B-Tx-ISc"/>
                            <constraint firstItem="hzt-9z-OoI" firstAttribute="top" secondItem="n0d-Wh-UZQ" secondAttribute="top" constant="32" id="gdl-LP-jvY"/>
                            <constraint firstItem="Pk6-ab-bDw" firstAttribute="top" secondItem="hzt-9z-OoI" secondAttribute="bottom" constant="32" id="hTS-9m-w1K"/>
                            <constraint firstItem="hzt-9z-OoI" firstAttribute="leading" secondItem="n0d-Wh-UZQ" secondAttribute="leading" constant="20" id="lhd-FI-2pH"/>
                            <constraint firstItem="BwU-ha-H1e" firstAttribute="top" secondItem="n0d-Wh-UZQ" secondAttribute="top" constant="4" id="qXr-Vj-sdH"/>
                            <constraint firstItem="BwU-ha-H1e" firstAttribute="leading" secondItem="n0d-Wh-UZQ" secondAttribute="leading" constant="20" id="sMc-lI-Xl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0d-Wh-UZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="n18-fO-LGU"/>
                    <connections>
                        <outlet property="checkContinueButton" destination="RWq-SS-T3l" id="BOm-ea-Q7C"/>
                        <outlet property="guess" destination="Pk6-ab-bDw" id="Nuq-QK-qOu"/>
                        <outlet property="question" destination="hzt-9z-OoI" id="jIr-bT-Vgo"/>
                        <segue destination="mJG-Ec-i9e" kind="show" identifier="Score" id="G6e-bS-W8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xd-Nd-y1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qLB-KC-hDj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799" y="136"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Cdg-ca-WxX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mJG-Ec-i9e" customClass="ScoreViewController" customModule="TimesTablesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTk-oQ-Zk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 12 right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-E7-EwD">
                                <rect key="frame" x="20" y="128" width="335" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="7O6-7p-4Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-gc-851">
                                <rect key="frame" x="0.0" y="320" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XfG-z3-LgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="start again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkTapped:" destination="BnT-JZ-tA3" eventType="touchUpInside" id="MfI-Pj-bHk"/>
                                    <action selector="startAgainTapped:" destination="mJG-Ec-i9e" eventType="touchUpInside" id="eMi-uo-Mvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93585569689296666" blue="0.61707247432772649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EXL-E7-EwD" firstAttribute="leading" secondItem="pPn-lt-2v5" secondAttribute="leading" constant="20" id="2Yu-p8-0sT"/>
                            <constraint firstItem="7Kd-gc-851" firstAttribute="leading" secondItem="pPn-lt-2v5" secondAttribute="leading" id="N1b-6O-w77"/>
                            <constraint firstItem="pPn-lt-2v5" firstAttribute="trailing" secondItem="7Kd-gc-851" secondAttribute="trailing" id="m9V-cE-2a2"/>
                            <constraint firstItem="7Kd-gc-851" firstAttribute="top" secondItem="EXL-E7-EwD" secondAttribute="bottom" constant="48" id="qlh-m5-TNU"/>
                            <constraint firstItem="pPn-lt-2v5" firstAttribute="trailing" secondItem="EXL-E7-EwD" secondAttribute="trailing" constant="20" id="xBI-yE-SNy"/>
                            <constraint firstItem="EXL-E7-EwD" firstAttribute="top" secondItem="pPn-lt-2v5" secondAttribute="top" constant="128" id="xxI-57-bVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPn-lt-2v5"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnK-1J-QHg"/>
                    <connections>
                        <outlet property="scoreLabel" destination="EXL-E7-EwD" id="qec-jh-3Ja"/>
                        <segue destination="YG1-Zn-DBM" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="E0j-Fo-ely"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO3-cJ-Sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YG1-Zn-DBM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1483.0078125" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimesTables-Home" width="1024" height="768"/>
    </resources>
</document>
